<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .csm{
            font-size: 60px;
            border: solid 6px red;
            background-color: green;
            color: blue;
        }
        .hellow{
            box-shadow: 3px 5px 8px black;
        }
        .hai{
            text-shadow: 4px 6px 9px yellow;
        }
        #sri{
            text-align: 30px;
            border: soild 7px red;
            text-align: center;
            font-style: italic;
            background-color: blueviolet;
            color: plum;
            box-shadow: 4px 5px 6px brown;
            text-shadow: 4px 5px 6px black;
        }
        
    </style>
</head>
<body>
    <div class="csm bindu" id="sri">
        I Am Bindu Sri
    </div>
    <div class="surya" id="sri">
        i am sri
    </div>

    <h3></h3>
</body>
</html>